30 Mar 2026, 19:05
No pleats small then 2.5kg
Bench Press
8x30kg
8x35kg
8x35kg
8x35kg

Overhead Press
8x20kg
8x25kg
8x25kg
8x25kg last 3 hard

Incline DB Press
8x15kg
10x15kg
10x15kg
10x15kg easy 

Lateral Raises
15x5kg in each hand
15x5kg
15x5kg form went to shit, can get all the way up
15x5kg

Triceps Pushdown
15x35kg
15x35kg
15x35kg starting to Bern haft way through 
15x35kg bad form through most of it

1k at 13kh on treadmill 

This is the format I like my lists in easy to copy paste and edit.

31 Mar 2026, 17:51
Lat Pulldown
12x35kg
12x35kg
12x40kg
12x40kg good been

T-bar Row
10x20kg
10x20kg
10x20 straggling with 20 not going higher yet
10x20. Bad form p

Face Pulls
15x27kg
15x27kg
15x32kg

Rear Delt Raises
12x5kg
12x5kg
12x5kg form let off at the end but felt beater then yesterday 

Hammer Curls
15x10kg
12x12.5kg left arm straggling at the end
12x12.5kg left felt more like I was throwing it up not lifting

1 Apr 2026, 19:05
Leg Press
13x60kg
12x68kg
12x68kg
10x77kg this point felt good burn 

Romanian Deadlift
8x50kg
8x55kg
8x60kg
8x60kg felt good

Walking Lunges
20x10kg
20x12.5kg just to confirm it’s 12.5 in each hand
20x12.5kg some pain around the knee “Medial
Retinaculum” from looking online looks like this.

Leg Curl
12x32kg no 35 on the machine 
12x39kg
12x39kg fine

Seated Calf Raise
15x40kg
15x45kg started holding on top for 2s
15x45kg
15x45kg good burn 🔥

2 Apr 2026, 18:08
Overhead Press
12x20kg
8x25kg
8x25kg
8x25kg felt good, could do a few more but only a couple.

Incline DB Press
12x15kg don’t feel like I can go up yet
7x15kg
9x15kg
7x15kg 

DB Chest Press (flat)
12x12.5kg
12x15kg
12x15kg

Lateral Raises
15x5kg
15x5kg 
15x5kg for going to shit midway
15x5kg same

Triceps Pushdown
15x27kg
15x32kg
15x32kg good burn

3 Apr 2026, 18:05
Lat Pulldown
12x35kg
12x40kg
12x40kg 
12x45kg next step is 45kg, good burn

Chest-Supported Row
So t-bar??
10x15kg 20 felt like a lot.
10x15kg
10x20kg
10x20kg form started to go on last 4 but felt good

Face Pulls
15x27kg
15x32kg
15x32kg

Hammer Curls
15x10kg
15x10kg
15x10kg felt fine left didn’t give out early.

Bicep Curls
15x7.5kg
12x7.5kg form want to shit at 9
12x7.5kg last 3 bad but felt good

6 Apr 2026, 18:55
Bench Press
12x35kg I go t curryd away 
8x40kg can’t do less, don’t have weights small enough.
8x40kg
10x40kg felt good 

Overhead Press
8x20kg
8x25kg
9x25kg
8x25kg felt easy 

Incline DB Press
10x15kg I don’t feel too confident about going up from 15
10x17.5kg did it but almost failed on the last one
8x17.5kg failed 😞 
7x17.5kg failed 😣 with 90s rest


Lateral Raises
15x5kg
15x5kg
15x5kg form wand to shit at the end
15x5kg same

Triceps Pushdown
15x27kg
15x32kg
16x34kg 
15x34kg good burn

Did 15 sit-up for fun

7 Apr 2026, 18:29
Lat Pulldown
12x40kg
12x40kg don’t have 2.5kg next step it 45kg
12x45kg 
12x45kg form stared to feel off at the end

T-bar Row
10x15kg
10x20kg
10x20kg
10x22.5kg form a bit wobbly hafe way throw

Face Pulls
15x27kg
15x32kg
15x32kg easy 

Rear Delt Raises
12x5kg
12x5kg
12x5kg sooooo much easier, but still wobbly at the end

Hammer Curls
15x10kg
15x10kg
15x12.5kg hard at the end but did it

Bicep Curls
15x18kg i switched to a sort bar for DB 
12x18kg
12x18kg sloppy at the end

8 Apr 2026, 18:35
Leg Press
10x68kg
10x68kg
10x77kg
10x77kg fine

Romanian Deadlift
8x55kg
8x60kg
8x65kg
8x65kg weight was fine but my grip was loose

Walking Lunges
20x10kg
20x10kg felt easier 
20x12.5kg nice burn

Leg Curl
12x32kg no 35
12x39kg
12x39kg no problem, maybe time to go up

Seated Calf Raise
15x45kg
15x50kg
15x55kg
15x55kg 

Core Finisher
Plank: 3 x max hold 1 minute each 
Dead Bug: 3x15 each side felt good so I kept going

9 Apr 2026, 18:56
Bench Press
8x40kg
8x40kg
9x40kg
14x40kg

Overhead Press
8x20kg
8x25kg don’t have 7.5
8x25kg
9x25kg 9 was where I failed 

Incline DB Press
10x15kg
10x15kg
10x15kg
10x15kg almost failed on the last one

Lateral Raises
15x5kg
15x5kg
15x5kg
15x5kg

Triceps Pushdown
Did have time to today, someone was on the machine

Bit of pain in the right shoulder

10 Apr 2026, 18:21
Lat Pulldown
12x40kg
12x45kg
12x45kg
12x45kg next step it 50kg, lost form at the end 

T-bar Row
10x15kg
10x20kg
10x22.5kg
10x22.5kg

Face Pulls
15x27kg 
15x36kg
15x36kg

Rear Delt Raises
12x5kg
12x5kg
12x5kg did the 2s hold felt good didn’t over extend 

Hammer Curls
15x10kg
15x15kg hard
15x12.5kg

Bicep Curls
15x18kg
12x18kg
12x18kg didn’t feel like going up

13 Apr 2026, 19:52
Bench Press
10x40kg
10x45kg
8x45kg
6x45kg 

Overhead Press
15x13kg
15x18kg
12x23kg
10x23kg I have to work around available equipment 

Incline DB Press
10x12.5kg
10x12.5kg
10x15kg
9x15kg to failure 

Pec Fly Machine
12x30kg too easy 
12x40kg still easy
12x50kg easy did all with minimal rest

Lateral Raises
15x5kg
15x5kg
15x5kg
15x5kg form went at the end

Triceps Pushdown
15x27kg
15x32kg
15x34kg
15x34kg good

Triceps Overhead Extension (cable)
8x18kg
12x14kg
12x14kg 


14 Apr 2026, 19:14
Lat Pulldown
12x40kg
12x45kg
12x45kg
12x45kg bit wobbly at the end

T-bar Row
10x15kg
10x20kg
10x25kg
10x25kg lifting my chest on last set

Face Pulls
15x27kg
15x36kg
15x36kg

Rear Delt Raises
16x5kg
17x5kg 
15x5kg might be time to move up

Hammer Curls
12x12.5kg 
12x12.5kg
12x12.5kg hard but ok

Bicep Curls
12x18kg
12x18kg
12x20kg fine

Seated Row Machine
12x30kg too light
12x60kg 
12x75kg
12x75kg good burn

15 Apr 2026, 18:40
Wednesday — Legs
Leg Press
12x68kg
10x77kg
10x86.2kg no 80kg
10x86.2kg good 

Romanian Deadlift
12x55kg
10x60kg
10x65kg
12x65kg feel like I can do more 

Walking Lunges
20x10kg
20x12.5kg
20x12.5kg done 

Leg Curl
12x32kg
12x39kg
12x45kg
12x45kg done

Seated Calf Raise
15x45kg
15x50kg
15x55kg
15x60kg

Core Finisher
Plank: 2 x 1 min
Hollow Body Hold: 2x 30 sec 
I run out of time today

Can you switch up the exercises for next week I’m getting bored of the same ones. All exercises
Not just leg days

I want to shape my ads and pull ups.

16 Apr 2026, 18:30
Thursday — Push
Overhead Press
10x20kg
10x25kg
10x25kg
10x25kg done

Dumbbell Shoulder Press
10x12.5kg
10x12.5kg
10x12.5kg done

Incline DB Press
15x15kg
10x17.5kg
10x17.5kg
10x17.5kg done

Pec Fly Machine
12x50kg
12x60kg
12x60kg done

Cable Lateral Raises
15x14kg
15x14kg
15x14kg
15x14kg done

Triceps Overhead Extension
12x14kg
12x18kg
12x23kg done

Ab Finisher
Cable Crunches: 3x15 light weight 27kg

17 Apr 2026, 18:47
Pull Ups
3x5 assisted with midden band

Lat Pulldown
12x45kg
12x40kg went down to work on form
12x40kg done

Seated Row Machine
12x60kg
12x75kg
12x90kg
12x90kg done

Face Pulls
15x27kg
15x36kg
15x36kg done

Rear Delt Raises
12x7.5kg
8x7.5kg faild
12x7.5kg failed on last one

Hammer Curls
12x12.5kg
8x12.5kg 
12x12.5kg hard Dane

Bicep Curls
12x20kg
12x20kg
12x20kg done

Hanging Knee Raises: 3x12 done
Cable Crunches: 3x15 @ 27kg set 2and3 35kg

Plank: 2x1min done

4 May 2026, 17:50
Wednesday — Legs
Leg Press
10x77kg
10x86kg
10x86kg
10x93kg done

Romanian Deadlift
8x60kg
8x65kg
8x70kg
8x70kg done

Leg Curl
12x39kg
12x45kg
12x45kg done

Cadal cranches 3x15

Thursday — Push
Bench Press
8x40kg
8x45kg
8x45kg
8x50kg done 

Overhead Press
10x25kg
10x25kg
10x25kg done

DB Shoulder Press
12x12.5kg
12x12.5kg
12x12.5kg done

Pec Fly Machine
15x60kg
12x60kg
12x60kg done

Lateral Raises
12x7.5kg
12x7.5kg
12x7.5kg done

Triceps Overhead Extension
15x14kg
15x23kg
15x23kg done

Hanging Knee Raises: 3x15 done

Friday — Pull
Pull Ups
3x5 no band done

Lat Pulldown
12x40kg
12x45kg
12x45kg done

Seated Row Machine
12x60kg
12x75kg
12x90kg
12x90kg done

Face Pulls
15x36kg
15x36kg
15x36kg done

Rear Delt Raises
12x7.5kg slow tempo
12x7.5kg
12x57.kg done

Hammer Curls
12x10kg
12x10kg
12x12.5kg

Ab Finisher
Hanging Knee Raises: 3x15 done

I forgot to give you the results from last week. I didn’t really do the workout when I was out of the gym. I did go for a couple of runs. One of them was 2K the other one was 5K and then I skipped gym on Monday after I got back

4 May 2026, 18:53
Had to cut it short today Monday — Push

Bench Press
8x45kg
8x45kg
8x50kg
8x50kg done

Overhead Press
12x25kg
8x25kg
8x25kg
8x25kg done 

Pec Fly Machine
12x60kg
12x70kg
12x70kg done

Lateral Raises
15x7.5kg
15x7.5kg
15x7.5kg
9x7.5kg didn’t give myself enough recovery time 

Ab Finisher
Cable Crunches: 3x15 @ 46kg  done I don’t like doing this, always feels like my form is wrong becose I don’t feel it in my abs lets swip it out 
Hanging Knee Raises: 3x15 done

6 May 2026, 18:27
I had to skip wensday for work

Tuesday — Pull

Pull Ups
4x5 medium only did 2 on last set

Lat Pulldown
12x45kg
12x45kg
12x45kg
12x45kg done

Seated Row Machine
12x75kg
12x90kg
12x90kg
12x105kg done

Face Pulls
15x36kg
15x41kg
15x41kg done

Rear Delt Raises
12x7.5kg
12x7.5kg
12x7.5kg done

Hammer Curls
10x12.5kg
10x12.5kg
10x12.5kg done 

7 May 2026, 18:30
Thursday — Push

Bench Press
8x45kg
8x50kg
8x50kg done

Overhead Press
8x25kg
8x30kg
9x30kg done

Incline DB Press
12x15kg
12x15kg
10x17.5kg
9x17.5kg done

Pec Fly Machine
12x70kg
12x70kg
12x80kg done

Cable Lateral Raises
15x14kg
15x14kg
15x14kg done

Triceps Overhead Extension
12x10kg
12x15kg
9x17.5kg done



Hanging Knee Raises done
Also what are thay called when I do Hanging Raises but with my legs straight?? I did that too

8 May 2026, 18:11
Friday — Pull

Lat Pulldown
12x40kg
12x45kg
12x45kg done

Seated Row Machine
12x75kg
12x90kg
12x95kg
12x105kg done

Face Pulls
15x36kg
15x41kg
15x41kg done

Hammer Curls
10x12.5kg
10x12.5kg
10x12.5kg done

Cable Bicep Curls
12x23kg
12x27kg
12x32kg done

Ab Finisher
Hanging Knee Raises: 3x15 done
Cable Crunches: 3x15 @ 46kg done


